REACT_APP_BACKEND=http://localhost:5000/api
//REACT_APP_BACKEND=https://cb09046140c2.ngrok.io/api

// VIDEO_SOCKET_SERVER should be the same as the backend server minus the /api route. 
VIDEO_SOCKET_SERVER=http://localhost:5000
